{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "Alternative of github",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.1693.0",
    "uuid": "^13.0.0",
    "yargs": "^18.0.0"
  }
}
